events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Serve nginx.html at the root ("/") route
        location / {
            root /etc/nginx/html;
            index nginx.html;
        }

        # Node.js app
        location /node/ {
            rewrite ^/node(/.*)$ $1 break;  # Remove the /node prefix from the URL
            proxy_pass http://node-app:3000;  # Point to the root of the Node.js app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Python app
        location /python/ {
            rewrite ^/python(/.*)$ $1 break;  # Remove the /python prefix from the URL
            proxy_pass http://python-app:8080;  # Point to the root of the Python app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
